log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\drive\\admin
gecko_driver=D:\drive\\geckodriver.exe
firefox_path=D:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe
ie_path=C:\\Program Files (x86)\\Internet Explorer\\iexplore.exe
output_directory=test-output
timeout = 3000

#NSDateProvider
text1_path=./data/searchList.txt
text2_path=./data/login.txt
text3_path=./data/time.txt
excel1_path=D:\\admin\\p_data\\enterNotice.xlsx
txt2_path=./data/custom_id.txt
excel_path=D:\\admin\\p_data\\add.xlsx
mysql_path=jdbc:mysql://127.0.0.1:3306/xinhu

#MailUtil
server=smtp.126.com
user=test52462@126.com
password=duan1001

#WebTestListener
enable_email=true
to_mail=490709869@qq.com
mail_title=\u6D4B\u8BD5
success_to_mail=490709869@qq.com